# the port in which the captive portal web server listens
PORT = 8000             

# the interface that captive portal protects
IFACE = "wlp1s0"          

# the ip address of the captive portal (it can be the IP of IFACE) 
IP_ADDRESS = "10.0.0.1" 

# the netmask 
NETMASK = "/24"
